<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S6 Joel Arias</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .button {
            margin-top: 20px;
            background-color: #fff;
            color: #2575fc;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:hover {
            background-color: #2575fc;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a pagina: S6 Joel Arias</h1>
    <p>Esta es una página de ejemplo servida por Nginx dentro de un contenedor Docker.</p>
    <p>¡Todo está funcionando correctamente si ves esta página!</p>
    <button class="button" onclick="alert('¡Gracias por visitar S6 Joel Arias!')">Descubre más</button>
</body>
</html>
